# eboutique

./: pom.xml
src/main/java/sn/edu/isepat/eboutique/: EboutiqueApplication.java
src/main/java/sn/edu/isepat/eboutique/entities/: Categorie.java  ProduitSeynabouMbengue.java
src/main/java/sn/edu/isepat/eboutique/init/: InitCategorie.java  InitProduit.java
src/main/java/sn/edu/isepat/eboutique/repository/: CategorieRepository.java  ProduitRepository.java
src/main/resources/: application.yaml
